<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Solution Paper</title>
    <style>
      body {
        margin-left: 1.2rem;
    margin-right: -1.6rem;
      }
      @font-face {
        font-family: 'NanumBarunGothic';
        src: url('/fonts/NanumBarunGothic.eot');
        src: url('/fonts/NanumBarunGothic.eot') format('embedded-opentype'),url('/fonts/NanumBarunGothic.woff') format('woff');
      }
      @page {
        size: auto;
      }
      ol.main {
        column-count: 3;
        
        list-style-type: decimal-leading-zero;
      }
      ol.main li {
        margin-bottom: 3rem;
      }

      ol.main li::marker {
        color: darkorchid;
        font-size: 1.5rem;
        font-family: "NanumBarunGothic";
        font-weight:900;
      }
      </style>
</head>
<body>
<ol class="main">
{% for sol in solved %}
    <li>{{sol}}</li>
{% endfor %}
</ol>

<script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    };
</script>
<script id="MathJax-script" async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
</body>

</html>
