<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Paper</title>
    <style>
      body {
        margin-left: 1.2rem;
    margin-right: -1.6rem;
      }
      @font-face {
        font-family: 'NanumBarunGothic';
        src: url('/fonts/NanumBarunGothic.eot');
        src: url('/fonts/NanumBarunGothic.eot') format('embedded-opentype'),url('/fonts/NanumBarunGothic.woff') format('woff');
      }
      @page {
        size: auto;
      }
      ol.main {
        column-count: 4;
        
        list-style-type: decimal-leading-zero;
      }
      ol.main li {
        margin-bottom: 3rem;
      }

      ol.main li::marker {
        color: darkorchid;
        font-size: 1.5rem;
        font-family: "NanumBarunGothic";
        font-weight:900;
      }
      </style>
</head>
<body>
<ol class="main">

    <li>\(\displaystyle- \frac{\log{\left(2 \right)}}{2} - \frac{\log{\left(\frac{\sqrt{3}}{2} \right)}}{2}\)</li>

    <li>\(\displaystyle0\)</li>

    <li>\(\displaystyle- \frac{\sqrt{3}}{3}\)</li>

    <li>\(\displaystyle- \frac{\sqrt{3}}{3}\)</li>

    <li>\(\displaystyle0\)</li>

    <li>\(\displaystyle- \frac{\log{\left(2 \right)}}{3} - \frac{\log{\left(\frac{\sqrt{3}}{2} \right)}}{3}\)</li>

    <li>\(\displaystyle-2\)</li>

    <li>\(\displaystyle\frac{1}{4} - \frac{\sqrt{2}}{4}\)</li>

    <li>\(\displaystyle\frac{\log{\left(\frac{\sqrt{2}}{2} \right)}}{2} - \frac{\log{\left(\frac{\sqrt{3}}{2} \right)}}{2}\)</li>

    <li>\(\displaystyle- \log{\left(\frac{\sqrt{2}}{2} \right)}\)</li>

    <li>\(\displaystyle- \frac{\log{\left(\frac{\sqrt{2}}{2} \right)}}{2}\)</li>

    <li>\(\displaystyle\frac{\pi}{8}\)</li>

    <li>\(\displaystyle0\)</li>

    <li>\(\displaystyle- \frac{1}{2} + \frac{\sqrt{3}}{6}\)</li>

    <li>\(\displaystyle-1\)</li>

    <li>\(\displaystyle\frac{4 \sqrt{3}}{3}\)</li>

    <li>\(\displaystyle\frac{\log{\left(\frac{\sqrt{3}}{2} \right)}}{3} + \frac{\log{\left(2 \right)}}{3}\)</li>

    <li>\(\displaystyle- \frac{1}{4} + \frac{\sqrt{2}}{4}\)</li>

    <li>\(\displaystyle\frac{\sqrt{2}}{6} + \frac{1}{3}\)</li>

    <li>\(\displaystyle0\)</li>

    <li>\(\displaystyle- \frac{1}{3} + \frac{\sqrt{3}}{3}\)</li>

    <li>\(\displaystyle\log{\left(\frac{\sqrt{3}}{2} \right)} - \log{\left(\frac{\sqrt{2}}{2} \right)}\)</li>

    <li>\(\displaystyle\frac{\log{\left(\frac{\sqrt{2}}{2} \right)}}{2} - \frac{\log{\left(\frac{\sqrt{3}}{2} \right)}}{2}\)</li>

    <li>\(\displaystyle0\)</li>

    <li>\(\displaystyle\frac{2 \sqrt{3}}{3}\)</li>

    <li>\(\displaystyle0\)</li>

    <li>\(\displaystyle- \frac{\log{\left(2 \right)}}{3} - \frac{\log{\left(\frac{\sqrt{2}}{2} \right)}}{3}\)</li>

    <li>\(\displaystyle\frac{\sqrt{3}}{2}\)</li>

    <li>\(\displaystyle\frac{1}{3} - \frac{\sqrt{3}}{3}\)</li>

    <li>\(\displaystyle\frac{\pi}{2}\)</li>

    <li>\(\displaystyle- \frac{4 \sqrt{3}}{3}\)</li>

    <li>\(\displaystyle0\)</li>

    <li>\(\displaystyle- \sqrt{3}\)</li>

    <li>\(\displaystyle0\)</li>

    <li>\(\displaystyle0\)</li>

    <li>\(\displaystyle\frac{\pi}{2}\)</li>

    <li>\(\displaystyle2 \log{\left(1 + \sqrt{2} \right)}\)</li>

    <li>\(\displaystyle\frac{\log{\left(2 \right)}}{2}\)</li>

    <li>\(\displaystyle- \frac{4 \sqrt{3}}{9}\)</li>

    <li>\(\displaystyle0\)</li>

    <li>\(\displaystyle0\)</li>

    <li>\(\displaystyle0\)</li>

    <li>\(\displaystyle- \frac{\sqrt{3}}{2} - \frac{1}{2}\)</li>

    <li>\(\displaystyle- \frac{\sqrt{2}}{4}\)</li>

    <li>\(\displaystyle- \frac{1}{3}\)</li>

    <li>\(\displaystyle0\)</li>

    <li>\(\displaystyle- \frac{1}{3}\)</li>

    <li>\(\displaystyle- \frac{\sqrt{2}}{2}\)</li>

    <li>\(\displaystyle\frac{1}{2} - \frac{\sqrt{3}}{2}\)</li>

    <li>\(\displaystyle\frac{\pi}{6}\)</li>

</ol>

<script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    };
</script>
<script id="MathJax-script" async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
</body>

</html>